<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_graph"
    app:startDestination="@id/changeProfileFragment">

    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.showroom.pilatus.ui.changeProfile.ChangeProfileFragment"
        tools:layout="@layout/fragment_change_profile"
        android:label="fragment_change_profile" >
        <action
            android:id="@+id/action_changeProfileFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_changeProfileFragment_to_editEmailFragment"
            app:destination="@id/editEmailFragment" />
        <action
            android:id="@+id/action_changeProfileFragment_to_editPhoneFragment"
            app:destination="@id/editPhoneFragment" />
        <action
            android:id="@+id/action_changeProfileFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.showroom.pilatus.ui.editProfile.EditNameFragment"
        tools:layout="@layout/fragment_edit_name"
        android:label="fragment_edit_name" >
        <argument
            android:defaultValue="Name"
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editEmailFragment"
        android:name="com.showroom.pilatus.ui.editProfile.EditEmailFragment"
        android:label="fragment_edit_email"
        tools:layout="@layout/fragment_edit_email" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editPhoneFragment"
        android:name="com.showroom.pilatus.ui.editProfile.EditPhoneFragment"
        android:label="fragment_edit_phone"
        tools:layout="@layout/fragment_edit_phone" >
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.showroom.pilatus.ui.editProfile.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" >
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>
