<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.showroom.pilatus.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigationHome_to_navigationCategory"
            app:destination="@id/navigationCategory" />
    </fragment>
    <fragment
        android:id="@+id/navigationCategory"
        android:name="com.showroom.pilatus.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigationOrders"
        android:name="com.showroom.pilatus.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.showroom.pilatus.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigationProfile_to_navigationHome"
            app:destination="@id/navigationHome" />
        <action
            android:id="@+id/action_navigationProfile_to_changeProfileFragment2"
            app:destination="@id/changeProfileFragment2" />
        <action
            android:id="@+id/action_navigationProfile_self"
            app:destination="@id/navigationProfile" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment2"
        android:name="com.showroom.pilatus.ui.changeProfile.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" >
        <action
            android:id="@+id/action_changeProfileFragment2_to_navigationProfile"
            app:destination="@id/navigationProfile" />
    </fragment>
</navigation>