<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.showroom.pilatus.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigationHome_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_navigationHome_to_navigationCategory"
            app:destination="@id/navigationCategory" />
    </fragment>
    <fragment
        android:id="@+id/navigationCategory"
        android:name="com.showroom.pilatus.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigationOrders"
        android:name="com.showroom.pilatus.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.showroom.pilatus.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigationProfile_to_edit_profile_graph"
            app:destination="@id/edit_profile_graph" />
        <action
            android:id="@+id/action_navigationProfile_to_navigationHome"
            app:destination="@id/navigationHome" />
    </fragment>
    <include app:graph="@navigation/edit_profile_graph" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.showroom.pilatus.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>