<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/iv_product_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/dummy_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_product_title_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="Nike Shoes"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_cart"
        app:layout_constraintStart_toEndOf="@+id/iv_product_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_product_photo" />

    <TextView
        android:id="@+id/text_product_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Rp 219.000"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/text_product_title_cart"
        app:layout_constraintTop_toBottomOf="@+id/text_product_title_cart" />

    <ImageView
        android:id="@+id/btn_delete_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_product_title_cart"
        app:srcCompat="@drawable/ic_trash" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_product_cart_price" />

</androidx.constraintlayout.widget.ConstraintLayout>